ItemAddWindow.xaml

<Window x:Class="_17._6_HomeWork_WPFapp_shop_base_usses_EF.ItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17._6_HomeWork_WPFapp_shop_base_usses_EF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить товар" Height="200" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Email клиента:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="Код товара:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Наименование:" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" x:Name="txtClientEmail"/>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtItemCode"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtItemTitle"/>

        <Button x:Name="okBtn" Content="Добавить" 
                Grid.Column="0" Grid.Row="3" Margin="5" FontSize="16" HorizontalAlignment="Stretch" />

        <Button x:Name="cancelBtn" Content="Отмена" 
                Grid.Column="1" Grid.Row="3" Margin="5" FontSize="16" HorizontalAlignment="Stretch" />

    </Grid>
</Window>
