MainWindow.xaml

<Window x:Class="_17._6_HomeWork_WPFapp_shop_base_usses_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17._6_HomeWork_WPFapp_shop_base_usses_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="1"
                      x:Name="clientsGridView"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding}"
                      IsReadOnly="False"
                      SelectionChanged="clientsGridView_SelectionChanged"
                      CurrentCellChanged="clientsGridView_CurrentCellChanged"
                      CellEditEnding="clientsGridView_CellEditEnding" >

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="clientId" 
                                    Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="ID" 
                                    IsReadOnly="True"/>

                    <DataGridTextColumn x:Name="clientSurname" 
                                    Binding="{Binding surname, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Фамилия"/>

                    <DataGridTextColumn x:Name="clientName" 
                                    Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Имя"/>

                    <DataGridTextColumn x:Name="clientPatronymic" 
                                    Binding="{Binding patronymic, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Отчество"/>

                    <DataGridTextColumn x:Name="clientPhoneNumber" 
                                    Binding="{Binding phonenumber, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Телефон"/>

                    <DataGridTextColumn x:Name="clientEmail" 
                                    Binding="{Binding email, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Почта"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="MenuItemAddClientClick"/>
                        <MenuItem Header="Удалить" Click="MenuItemDeleteClientClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

            <DataGrid Grid.Column="2" Grid.Row="1"
                      x:Name="itemsGridView"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding}"
                      IsReadOnly="False"
                      CellEditEnding="itemsGridView_CellEditEnding"
                      CurrentCellChanged="itemsGridView_CurrentCellChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="itemId" 
                                    Binding="{Binding ID}" 
                                    Header="ID" 
                                    IsReadOnly="True"/>

                    <DataGridTextColumn x:Name="clientEmailItem" 
                                    Binding="{Binding Email}" 
                                    Header="Почта"/>

                    <DataGridTextColumn x:Name="itemCode" 
                                    Binding="{Binding Code}" 
                                    Header="Код товара"/>

                    <DataGridTextColumn x:Name="itemTitle" 
                                    Binding="{Binding Title}" 
                                    Header="Наименование товара"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="MenuItemAddItemClick"/>
                        <MenuItem Header="Удалить" Click="MenuItemDeleteItemClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
            <TextBlock Text="Клиенты" FontSize="20"
                HorizontalAlignment="Center" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Center"/>

            <TextBlock  Text="Товары" FontSize="20" Grid.Column="1"
                 HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
